# 3ds Max Wavefront OBJ Exporter v0.99 - (c)2007 guruware
# File Created: 04.04.2025 18:47:36

newmtl main_color
	Kd 0.3137 0.3137 0.3137
	Ks 0.6750 0.6750 0.6750
	Tr 0.0000
	d 1.0000
	Tf 1.0000 1.0000 1.0000
	Pr 0.7500
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5000
	Ke 0.0000 0.0000 0.0000
	illum 2
	map_Kd C:\Users\cesar\Desktop\CursoComputacionGrafica\ConfInicial\Models\Map__4_Falloff.tga
	bump C:\Users\cesar\Desktop\CursoComputacionGrafica\ConfInicial\Models\Map__5_Noise.tga
	map_bump C:\Users\cesar\Desktop\CursoComputacionGrafica\ConfInicial\Models\Map__5_Noise.tga

newmtl wire_198225087
	Kd 0.7765 0.8824 0.3412
	Ks 0.3500 0.3500 0.3500
	Tr 0.0000
	d 1.0000
	Tf 1.0000 1.0000 1.0000
	Pr 0.6800
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5000
	Ke 0.0000 0.0000 0.0000
	illum 2

newmtl black_plastic
	Kd 0.1843 0.1843 0.1843
	Ks 0.8100 0.8100 0.8100
	Tr 0.0000
	d 1.0000
	Tf 1.0000 1.0000 1.0000
	Pr 0.6500
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5000
	Ke 0.0000 0.0000 0.0000
	illum 2
	map_Kd C:\Users\cesar\Desktop\CursoComputacionGrafica\ConfInicial\Models\Map__4_Falloff.tga
